<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jacobsky Web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Portafolio Jacobsky</h1>
    <h1>Todo un barbaro</h1>
    <hr>
    <h2>
    <a href=" http://127.0.0.1:3000/2.4 Movie Ranking Project/index.html">Mi proyecto de peliculas
        <hr>
        <img src="../public/peliculas.png" alt="" height="350"></a>
</h2>
<h2>
    <a href="http://127.0.0.1:3000/3.4 Birthday Invite Project/index.html">Mi proyecto de cumpleaños 
        <hr>
        <img src="../public/cumple.png" alt="" height="350"></a>
</h2>
<hr>
<h2>
<a href="http://127.0.0.1:3000/public/contact.html">Contactame</a>
</h2>
<hr>
<h3>
    <a href="http://127.0.0.1:3000/Prueva/p3.html">Mas sobre mi</a>
</h3>
</body>
</html>
